NODE_ENV=development
PORT=4200

MONGO_URI_DEV=mongodb://localhost/api-starter
MONGO_URI_TEST=mongodb://localhost/api-starter-test
JWT_SECRET='secretkey'
MONGO_URL_ATLAS =mongodb+srv://academy-team:9wJgJ3VvUkKqz5Ii@cluster0-yueol.mongodb.net/api-care?retryWrites=true&w=majority

//cuenta de miryan
ID_=AKIAIOSRYFASRWRLXYHQ
SECRET_=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
BUCKET_NAME_=test-care

//cuenta de franco
ID=AKIAI7GES2KJINC3WXMQ
SECRET=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
BUCKET_NAME=care-files